<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Details</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<div class="container">
    <h1>Book Details</h1>
    <table class="table table-striped">
        <tbody>
        <tr>
            <th>ID</th>
            <td th:text="${book.id}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${book.name}"></td>
        </tr>
        <!-- Add more fields as necessary -->
        </tbody>
    </table>
    <a class="btn btn-primary" th:href="@{/books}">Back to Books</a>
</div>
</body>
</html>
